@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nata+Sans:wght@100..900&family=Playwrite+HU:wght@100..400&family=Poppins:wght@400;500;700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    box-sizing: border-box;
    font-family: "Nata Sans", sans-serif ;
    scroll-behavior: smooth;
}

:root {
    --navbar-color: #0000008c;
    --navbar-hover-color: #4680ff;
    --bs-btn-bg: #2ca87f;
    --bs-btn-hover-bg: #258f6c;
    --pc-heading-color: #1d2630;
    --white : #fff;
    --color-one: rgb(37, 161, 244);
    --color-two: rgb(249, 31, 169);
    --main-transition: 0.4s all ease-in-out;
}

body {
    margin: 0;
}

/*? ************************ Common Styles *************************/

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--main-transition);
}
.section-title {
    width: 90%;
    max-width: 620px;
    margin: auto;
}
.section-title h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--pc-heading-color);
}
.section-title p {
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 3rem;
}

.p-subtitle {
    color: var(--navbar-color);
    font-size: 0.9rem;
}
/*TODO:************************ Header Section *************************/

.header {
    background-image: url(/assets/img-headerbg.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

/*? **************************** Navbar Section ****************************/

.header nav {
    position: fixed;
    background-color: #ffffffef;
    padding: 10px 0;
    width: 100%;
    z-index: 10;
}

.header nav .nav-container {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header nav .nav-container ul {
    display: flex;
    gap: 30px;
    padding: 0;
    align-items: center;
    flex-wrap: wrap;
    color: var(--navbar-color);
    font-size: 0.95rem;
}

.header nav .nav-container ul li a:hover {
    color: var(--navbar-hover-color);
}

.header nav .nav-container ul li.icon {
    background-color: #d8dbdd;
    width: 2.7rem;
    height: 2.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    cursor: pointer;
}

.header nav .nav-container ul li.icon:hover {
    background-color: var(--pc-heading-color);
}

.header nav .nav-container ul li.icon i {
    font-size: 1.3rem;
}

.header nav .nav-container ul li.icon:hover i {
    color: var(--white);
}

.header nav .nav-container ul li button {
    padding: 15px;
    border-radius: 25px;
    background-color: var(--bs-btn-bg);
    color: var(--white);
    border: none;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--main-transition);
}

.header nav .nav-container ul li button:hover {
    background-color: var(--bs-btn-hover-bg);
}

/*? **************************** Setting Section ****************************/

.header .setting {
    position: fixed;
    right: 0;
    top: 8rem;
    background-color: var(--white);
    width: 3.6rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    font-size: 1.3rem;
    box-shadow: 2px 2px 10px 5px #cac9c9;
    cursor: pointer;
    z-index: 9;
}

.header .setting i {
    animation: settingAnimation 2s infinite linear;
    color: var(--navbar-hover-color);
}

@keyframes settingAnimation {
    100% {
        transform: rotate(360deg);
    }
}

/*? **************************** Header Content Section ****************************/

.header .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
    font-size: 1.7rem;
}

.header .header-content .header-content-container {
    width: 80%;
    max-width: 800px;
    text-align: center;
}

.header .header-content .header-content-container h1 span {
    background: linear-gradient(90deg, var(--color-one), var(--color-two), var(--color-one));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.header .header-content .header-content-container p {
    font-size: 1rem;
    width: 90%;
    max-width: 600px;
    margin: auto; 
    color: var(--navbar-color);   
}

.header .header-content .header-content-container .buttons {
    margin: 3rem 0 ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header .header-content .header-content-container .buttons button {
    padding: 10px 12px;
    border-radius: 25px;
    font-size: 0.95rem;
    cursor: pointer;
}

.header .header-content .header-content-container .buttons button:first-child {
    background-color: transparent;
    border-color: var(--navbar-color);
    color: var(--navbar-color);
}

.header .header-content .header-content-container .buttons button:first-child:hover {
    background-color: var(--navbar-color);
    color: var(--white);
} 

.header .header-content .header-content-container .buttons button:last-child {
    background-color: var(--navbar-hover-color);
    color: var(--white);
    border: none;
}

.header .header-content .header-content-container .buttons button:last-child:hover {
    background-color: #4074e2;
}

.header .header-content .header-content-container .ratings-sales {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.header .header-content .header-content-container .ratings-sales .rating .stars {
    font-size: 0.9rem;
    color: #e58a00;
}

.header .header-content .header-content-container .ratings-sales .rate {
    font-size: 1.2rem;
    font-family: Montserrat;
    font-weight: 600;
    margin-top: 0.5rem;
}

.header .header-content .header-content-container .ratings-sales .rating h3 span {
    font-size: 1rem;
    color: var(--navbar-color);
}

.header .header-content .header-content-container .ratings-sales hr {
    margin: 0 25px;
    width: 1px;
    height: 30px;
    background-color: #00000033;
    border: none;
}

.header .header-content .header-content-container .ratings-sales .sales p {
    font-size: 0.8rem;
}

.header .header-content .header-content-container .ratings-sales .sales h3 {
    margin-top: 0.2rem;
}

/*? **************************** Logos Section ****************************/
.header .logos-section {
    padding-top: 2rem;
}

.header .logos-section .logos-container {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    border: 1px solid #eee;
    overflow-x: auto; 
}

.header .logos-section .logos-container .logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-left: 1px solid #eee;
    width: 90px; 
    height: 90px;
}

.header .logos-section .logos-container .logo-item:last-child {
    border-right: 1px solid #eee;
}

.header .logos-section .logos-container .logo-item img {
    height: 70px; 
    width: 100%;
    cursor: pointer;
}

/*? **************************** Tech Section ****************************/
.tech-section {
    background-color: #f8f9fa;
    padding: 4rem 0;
}

.tech-section .tech-container {
    width: 85%;
    max-width: 1250px;
    margin: auto;
}

.tech-section .tech-container .tech-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tech-section .tech-container .tech-cards .tech {
    background-color: var(--white);
    width: 24rem;
    padding: 1.5rem;
    margin: 0.5rem 0.5rem;
    border: 1px solid #e6e4e4;
    border-radius: 20px;
}

.tech-section .tech-container .tech-cards .tech h3 {
    font-family: "Nata Sans", sans-serif;
    font-size: 1.3rem;
    font-weight: 650;
}

.tech-section .tech-container .tech-cards .tech .buttons {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.tech-section .tech-container .tech-cards .tech .buttons button {
    border-radius: 25px;
    border: none;
    font-size: 0.85rem;
    font-weight: 600;
}

.tech-section .tech-container .tech-cards .tech .buttons button:first-child {
    padding: 10px 15px;
    background-color: #eee;
}

.tech-section .tech-container .tech-cards .tech .buttons button:first-child:hover {
    background-color: var(--pc-heading-color);
    color: var(--white);
}

.tech-section .tech-container .tech-cards .tech .buttons button:last-child {
    padding: 5px 8px;
    background-color: #f0f0f0ef;
    font-size: 1.3rem;
    cursor: pointer;
}

.tech-section .tech-container .tech-cards .tech .buttons button:last-child:hover {
    background-color: #dad8d8
}

/*? **************************** Combo Section ****************************/
.combo-section {
    background-color: #f8f9fa;
    padding: 4rem 0;
}

.combo-section .combo-container {
    width: 85%;
    max-width: 1250px;
    margin: auto;
}

.combo-section .combo-container .combo-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.combo-section .combo-container .combo-cards .card {
    background-color: var(--white);
    width: 95%;
    max-width: 580px;
    padding: 1.5rem;
    border: 1px solid #e6e4e4;
    border-radius: 20px;
}

.combo-section .combo-container .combo-cards .card h3 {
    font-family: "Nata Sans", sans-serif;
    font-size: 1.3rem;
    font-weight: 650;
}

.combo-section .combo-container .combo-cards .card img {
    margin: 1rem 0;
    width: 100%;
}

.combo-section .combo-container .combo-cards .card button {
    border-radius: 25px;
    border: none;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 10px 15px;
    background-color: #eee;
    cursor: pointer;
}

.combo-section .combo-container .combo-cards .card button:hover {
    background-color: var(--pc-heading-color);
    color: var(--white);
}

/*? **************************** Figma Section ****************************/
.figma-section {
    background-color: #f8f9fa;
    padding: 4rem 0;
}

.figma-section .figma-container {
    width: 95%;
    max-width: 1250px;
    margin: auto;
}

.figma-section .figma-container .figma-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.figma-section .figma-container .figma-card img {
    width: 100%;
    max-width: 780px;
}

.figma-section .figma-container .figma-card .buttons button {
    border-radius: 25px;
    border: none;
    font-size: 0.90rem;
    font-weight: 500;
    padding: 11px 15px;
    background-color: var(--navbar-hover-color);
    color: var(--white);
    cursor: pointer;
}

.figma-section .figma-container .figma-card .buttons button:first-child {
    margin-right: 0.2rem;
}

.figma-section .figma-container .figma-card .buttons button:hover {
    background-color: #4074e2;
}

/*? **************************** Chat Section ****************************/
.chat-section {
    background-color: var(--navbar-hover-color);
    padding: 4rem 0 5rem 0;
}

.chat-section .chat-container {
    width: 90%;
    max-width: 1250px;
    margin: auto;
}

.chat-section .chat-container .section-title h2{
    color: var(--white);
}

.chat-section .chat-container .section-title p {
    color: #c7d3ff;
}

.chat-section .chat-container .chat-card {
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding: 30px 0 0 0;
}

.chat-section .chat-container .chat-card .chat-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-section .chat-container .chat-card .chat-options .option {
    width: 600px;
    padding: 1rem;
    border-radius: 10px;
    transition: var(--main-transition);
}

.chat-section .chat-container .chat-card .chat-options .option:first-child {
    background-color: #e2e8fc3b;
}

.chat-section .chat-container .chat-card .chat-options .option:hover {
    background-color: #e2e8fc3b;
}

.chat-section .chat-container .chat-card .chat-options .option h2 {
    color: var(--white);
    margin-bottom: -5px;
}

.chat-section .chat-container .chat-card .chat-options .option p {
    color: #c7d3ff;
}

.chat-section .chat-container .chat-card .chat-image {
    position: absolute;
    right: -270px;
}

.chat-section .chat-container .chat-card .chat-image img {
    width: 100%;
    max-width: 820px;
}

/*? **************************** Version Section ****************************/
.version-section {
    background-color: var(--white);
    padding: 4rem 0;
}

.version-section .version-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 13rem;
}

.version-section .version-container .version-text h2{
    font-size: 2rem;
}

.version-section .version-container .version-text h2 span{
    color: var(--navbar-hover-color);
}

.version-section .version-container .version-text p {
    color: var(--navbar-color);
}

.version-section .version-container .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.version-section .version-container .buttons button {
    border-radius: 25px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 16px 20px;
    background-color: var(--navbar-hover-color);
    color: var(--white);
    cursor: pointer;
}

.version-section .version-container .buttons button i {
    font-size: 1.3rem;
}

.version-section .version-container .buttons button:first-child {
    background-color: var(--white);
    color: var(--navbar-color);
    border: 1px solid var(--navbar-color);
}

.version-section .version-container .buttons button:first-child:hover {
    background-color: var(--navbar-color);
    border: none;
    color: var(--white);
}

.version-section .version-container .buttons button:last-child:hover {
    background-color: #4074e2;
}

/*? **************************** Comments Section ****************************/
.comments-section {
    background-color: #f8f9fa;
    padding: 4rem 0;
}

.comments-section .comments-container {
    width: 90%;
    max-width: 1800px;
    margin: auto;
}

.comments-section .comments-container .section-title h2 span{
    color: var(--navbar-hover-color);
}

.comments-section .comments-container .comments {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
}

.comments-section .comments-container .comments .comment {
    width: 100%;
    display: flex;
    align-items: start;
    background-color: var(--white);
    padding: 1.2rem;
    gap: 1rem;
    border: 1px solid #e6e4e4;
    border-radius: 20px;
}

.comments-section .comments-container .comments .comment img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.comments-section .comments-container .comments .comment .comment-text h4 {
    margin-top: 0;
}

.comments-section .comments-container .comments .comment h4 {
    font-weight: 400;
}

.comments-section .comments-container .comments .comment p {
    color: var(--navbar-color);
}

/*? **************************** Clients Section ****************************/
.clients-section {
    background-color: var(--white);
    padding: 4rem 0;
}

.clients-section .clients-container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.clients-section .clients-container .clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.clients-section .clients-container .clients .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.clients-section .clients-container .clients .row img {
    cursor: pointer;
    opacity: 0.4;
    transition: opacity 0.3s ease;
}

.clients-section .clients-container .clients .row img:hover {
    opacity: 1;
}

/*? **************************** Footer Section ****************************/
.footer-section {
    background-color: #f8f9fa;
    padding: 4rem 0;
}

.footer-section hr {
    width: 100%;
    border: none;
    border-top: 1px solid #e2e0e0;
}

.footer-section .footer-container {
    width: 95%;
    max-width: 1170px;
    margin: auto;
}

.footer-section .footer-container .section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.footer-section .footer-container .section h2 {
    font-size: 1.8rem;
}

.footer-section .footer-container .section p {
    font-size: 0.9rem;
}

.footer-section .footer-container .section button{
    border-radius: 25px;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 10px 15px;
    background-color: var(--navbar-hover-color);
    color: var(--white);
    cursor: pointer;
}

.footer-section .footer-container .section button:hover {
    background-color: #4074e2;
}

.footer-section .footer-container .bottom {
    display: flex;
    flex-wrap: wrap;
    margin: 2.5rem 0;
}

.footer-section .footer-container .bottom .section-text {
    width: 90%;
    max-width: 400px;
    font-size: 0.9rem;
    padding-right: 2rem;
}

.footer-section .footer-container .bottom .sub-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 

.footer-section .footer-container .bottom .sub-section .inner-section {
    margin-left: 1rem;
    min-width: 240px;
}

.footer-section .footer-container .bottom .sub-section .inner-section p {
    font-size: 0.9rem;
    color: #000000c7;
    cursor: pointer;
}

.footer-section .footer-container .bottom .sub-section .inner-section p:hover {
    color: var(--navbar-hover-color);
}

.footer-section .footer-container .icons-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.footer-section .footer-container .icons-section p {
    font-size: 0.9rem;
}

.footer-section .footer-container .icons-section p span {
    color: var(--navbar-hover-color);
    cursor: pointer;
}

.footer-section .footer-container .icons-section p span:hover {
    color: #000000;
}

.footer-section .footer-container .icons-section .icons i{
    font-size: 1.1rem;
    cursor: pointer;
}

.footer-section .footer-container .icons-section .icons i:hover {
    color: var(--navbar-hover-color);
}

/*TODO:************************ Media Query *************************/

@media (max-width: 500px) {
    .header .header-content {
        padding-top: 13rem;
    }

    .header .setting {
        z-index: 10;
    }

    .version-section .version-container {
        padding: 0 1.5rem;
        gap: 2rem;
    }

    .comments-section .comments-container .comments {
        flex-wrap: wrap;
    }

    .chat-section .chat-container .chat-card {
        padding-bottom: 20.5rem;
    }

    .chat-section .chat-container .chat-card .chat-options .option {
        width: 350px;
        padding-right: 0.5rem;
    }

    .chat-section .chat-container .chat-card .chat-image img {
        width: 75%;
    }

    .chat-section .chat-container .chat-card .chat-image {
        top: 72%;
        right: -215px;
    }

    .clients-section .clients-container .clients .row img {
        width: 70%;
    }
}